<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discussion Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiscussionPostViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="DiscussionPostViewController" customModule="Plog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-CU-AMJ">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem id="MgK-xe-gAr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Xsi-tn-BON">
                                            <color key="tintColor" red="0.0026231135479999998" green="0.55609697160000005" blue="0.25225190269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="dismissVIew:" destination="Y6W-OH-hqX" id="ZI5-HF-6ZC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-V6-xue">
                                <rect key="frame" x="0.0" y="88" width="390" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="337" id="GAY-q3-mdO" customClass="customDPostCell" customModule="Plog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAY-q3-mdO" id="Hc0-Nd-IT8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-5b-zsU">
                                                    <rect key="frame" x="20" y="17" width="350" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-lU-kkU">
                                                    <rect key="frame" x="20" y="89" width="350" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-RO-hfS">
                                                    <rect key="frame" x="20" y="267" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-vG-l8r">
                                                    <rect key="frame" x="20" y="311" width="15" height="15"/>
                                                    <color key="tintColor" red="0.0026231135479999998" green="0.55609697160000005" blue="0.25225190269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="XWV-Si-Qir"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-I0-Wxj">
                                                    <rect key="frame" x="40" y="311" width="330" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="210-ap-JmD">
                                                    <rect key="frame" x="20" y="50" width="350" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7RH-5b-zsU" firstAttribute="trailing" secondItem="Hc0-Nd-IT8" secondAttribute="trailingMargin" id="0jR-5l-KVB"/>
                                                <constraint firstItem="210-ap-JmD" firstAttribute="trailing" secondItem="Kco-RO-hfS" secondAttribute="trailing" id="1mc-7O-4Tb"/>
                                                <constraint firstItem="210-ap-JmD" firstAttribute="top" secondItem="7RH-5b-zsU" secondAttribute="bottom" constant="2" id="2Cl-43-d0Y"/>
                                                <constraint firstItem="210-ap-JmD" firstAttribute="trailing" secondItem="lhE-I0-Wxj" secondAttribute="trailing" id="3Bk-Uy-Nnu"/>
                                                <constraint firstItem="tZz-vG-l8r" firstAttribute="top" secondItem="lhE-I0-Wxj" secondAttribute="top" id="9dt-03-XgS"/>
                                                <constraint firstItem="tZz-vG-l8r" firstAttribute="top" secondItem="Kco-RO-hfS" secondAttribute="bottom" constant="20" id="Dqf-OW-oXh"/>
                                                <constraint firstItem="210-ap-JmD" firstAttribute="leading" secondItem="Kco-RO-hfS" secondAttribute="leading" id="LAI-SN-zIY"/>
                                                <constraint firstItem="210-ap-JmD" firstAttribute="leading" secondItem="P2S-lU-kkU" secondAttribute="leading" id="MUL-gx-PZV"/>
                                                <constraint firstItem="P2S-lU-kkU" firstAttribute="top" secondItem="210-ap-JmD" secondAttribute="bottom" constant="20" id="OGr-C9-qxA"/>
                                                <constraint firstItem="210-ap-JmD" firstAttribute="trailing" secondItem="7RH-5b-zsU" secondAttribute="trailing" id="Twa-RF-qT4"/>
                                                <constraint firstItem="7RH-5b-zsU" firstAttribute="top" secondItem="Hc0-Nd-IT8" secondAttribute="topMargin" constant="6" id="Y6R-qe-y19"/>
                                                <constraint firstItem="210-ap-JmD" firstAttribute="trailing" secondItem="P2S-lU-kkU" secondAttribute="trailing" id="bHe-6m-zDS"/>
                                                <constraint firstItem="210-ap-JmD" firstAttribute="leading" secondItem="tZz-vG-l8r" secondAttribute="leading" id="e4x-o9-hKH"/>
                                                <constraint firstItem="tZz-vG-l8r" firstAttribute="bottom" secondItem="lhE-I0-Wxj" secondAttribute="bottom" id="gAp-Ds-pde"/>
                                                <constraint firstItem="210-ap-JmD" firstAttribute="leading" secondItem="7RH-5b-zsU" secondAttribute="leading" id="i8j-ok-QwG"/>
                                                <constraint firstAttribute="bottom" secondItem="Kco-RO-hfS" secondAttribute="bottom" constant="46" id="iwG-fJ-f3Q"/>
                                                <constraint firstItem="7RH-5b-zsU" firstAttribute="leading" secondItem="Hc0-Nd-IT8" secondAttribute="leadingMargin" id="p4E-Uy-sSs"/>
                                                <constraint firstItem="Kco-RO-hfS" firstAttribute="top" secondItem="P2S-lU-kkU" secondAttribute="bottom" constant="8" id="ry2-Y8-Zmj"/>
                                                <constraint firstItem="lhE-I0-Wxj" firstAttribute="leading" secondItem="tZz-vG-l8r" secondAttribute="trailing" constant="5" id="uMH-ex-aEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countIcon" destination="tZz-vG-l8r" id="5qt-nj-pEq"/>
                                            <outlet property="countLabel" destination="lhE-I0-Wxj" id="Hjp-ob-q1f"/>
                                            <outlet property="dContentLabel" destination="Kco-RO-hfS" id="Q0b-Jt-uPw"/>
                                            <outlet property="dPostImage" destination="P2S-lU-kkU" id="WR1-0V-oiD"/>
                                            <outlet property="dTitleLabel" destination="7RH-5b-zsU" id="d3M-kp-acw"/>
                                            <outlet property="dUserLabel" destination="210-ap-JmD" id="QKW-wC-MkU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="80" id="aWf-b4-W1R" customClass="customCommentCell" customModule="Plog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381.66666603088379" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWf-b4-W1R" id="FWc-no-bDq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-Mz-x3j">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="39.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shY-r0-Jsi">
                                                    <rect key="frame" x="20" y="45" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="u3d-Mz-x3j" secondAttribute="trailing" constant="332" id="0Qa-iZ-Yq6"/>
                                                <constraint firstItem="shY-r0-Jsi" firstAttribute="bottom" secondItem="FWc-no-bDq" secondAttribute="bottomMargin" id="BNy-Hg-Eg4"/>
                                                <constraint firstItem="u3d-Mz-x3j" firstAttribute="leading" secondItem="FWc-no-bDq" secondAttribute="leadingMargin" id="HYb-kg-Tp2"/>
                                                <constraint firstItem="shY-r0-Jsi" firstAttribute="trailing" secondItem="FWc-no-bDq" secondAttribute="trailingMargin" id="dar-51-97M"/>
                                                <constraint firstItem="shY-r0-Jsi" firstAttribute="leading" secondItem="FWc-no-bDq" secondAttribute="leadingMargin" id="iYg-uA-jwe"/>
                                                <constraint firstItem="u3d-Mz-x3j" firstAttribute="top" secondItem="FWc-no-bDq" secondAttribute="topMargin" id="o1w-9A-XGK"/>
                                                <constraint firstItem="shY-r0-Jsi" firstAttribute="top" secondItem="u3d-Mz-x3j" secondAttribute="bottom" constant="13" id="ujc-SX-THD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="cUserLabel" destination="u3d-Mz-x3j" id="Ug5-TK-JMJ"/>
                                            <outlet property="commentLabel" destination="shY-r0-Jsi" id="puN-ip-0Kx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="2zQ-X6-ATn"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aek-Lq-nSD"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-19-Vu2">
                                <rect key="frame" x="0.0" y="756" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="rZ8-Ob-eTD">
                                        <view key="customView" contentMode="scaleToFill" id="xJe-X3-Zsi">
                                            <rect key="frame" x="16" y="10.666666666666664" width="276" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-GH-27S">
                                                    <rect key="frame" x="0.0" y="-0.6666666666666643" width="276" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="GnT-Pw-y7p">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UZz-77-g2K">
                                            <rect key="frame" x="299" y="9.6666666666666679" width="75" height="34.666666666666657"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title="작성">
                                                <color key="baseForegroundColor" red="0.0026231135479999998" green="0.55609697160000005" blue="0.25225190269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="baseBackgroundColor" red="0.0026231135479999998" green="0.55609697160000005" blue="0.25225190269999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addComment:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C0e-bA-a3W"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CIu-V6-xue" firstAttribute="top" secondItem="Evj-CU-AMJ" secondAttribute="bottom" id="8zv-bA-gae"/>
                            <constraint firstItem="CIu-V6-xue" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ADe-Wm-Bev"/>
                            <constraint firstItem="Evj-CU-AMJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GPI-uy-GYy"/>
                            <constraint firstItem="wCp-19-Vu2" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IZh-Nf-ygl"/>
                            <constraint firstItem="Evj-CU-AMJ" firstAttribute="trailing" secondItem="CIu-V6-xue" secondAttribute="trailing" id="K3D-kb-OkN"/>
                            <constraint firstAttribute="bottom" secondItem="wCp-19-Vu2" secondAttribute="bottom" constant="39" id="Tc5-V3-nYY"/>
                            <constraint firstItem="CIu-V6-xue" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="X2l-7B-qxV"/>
                            <constraint firstAttribute="trailing" secondItem="wCp-19-Vu2" secondAttribute="trailing" id="l5K-bQ-lfs"/>
                            <constraint firstItem="wCp-19-Vu2" firstAttribute="top" secondItem="CIu-V6-xue" secondAttribute="bottom" id="ls0-gw-fMQ"/>
                            <constraint firstItem="Evj-CU-AMJ" firstAttribute="leading" secondItem="CIu-V6-xue" secondAttribute="leading" id="xay-qw-cM7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CommentTableView" destination="CIu-V6-xue" id="N01-kj-2zv"/>
                        <outlet property="addButton" destination="UZz-77-g2K" id="nTM-9z-hSX"/>
                        <outlet property="commentTextView" destination="8Jo-GH-27S" id="ONb-8l-6k8"/>
                        <outlet property="toolBar" destination="wCp-19-Vu2" id="gUn-kE-BmF"/>
                        <outlet property="toolBarBottomMargin" destination="Tc5-V3-nYY" id="aDd-wP-MZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="59.004739336492889"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
